# wellnest-one-user-android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/dev/debug/: output-metadata.json
app/dev/release/: output-metadata.json
app/production/release/: output-metadata.json
app/src/debug/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/debug/res/values/: ic_wellnest_one_background.xml
app/src/dev/: google-services-dev.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellnest/one/: WellnestOneApplication.kt
app/src/main/java/com/wellnest/one/data/remote/: AccountRepository.kt  AccountRepositoryImpl.kt  BaseRepository.kt  DeviceRepository.kt  DeviceRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/wellnest/one/di/: ApiProvider.kt  RetrofitModule.kt
app/src/main/java/com/wellnest/one/dto/: EcgRecording.kt  UserProfile.kt
app/src/main/java/com/wellnest/one/model/: ApiResult.kt  CountryCode.kt  ECGPrivateKey.kt  SetupMessageInfo.kt  Symptoms.kt
app/src/main/java/com/wellnest/one/model/request/: AddRecordingRequest.kt  EditBioRequest.kt  GetInTouchRequest.kt  LinkMemberRequest.kt  LoginRequest.kt  LogoutRequest.kt  MedicalHstory.kt  ResendOtpRequest.kt  UpdateMedHistoryRequest.kt  UserProfileRequest.kt  VerifyOtpRequest.kt
app/src/main/java/com/wellnest/one/model/response/: AcceptedByDoctor.kt  AddRecordingResponse.kt  EcgRecordingResponse.kt  GetRecordingResponse.kt  MedicalHistoryResponse.kt  Organisation.kt  Patient.kt  PatientX.kt  ProfileResponse.kt  ReferredBy.kt  ReportedBy.kt  SasToken.kt  Token.kt
app/src/main/java/com/wellnest/one/network/: AuthenticationInterceptor.kt  RestApiRequests.kt  RestRepositoryImpl.kt
app/src/main/java/com/wellnest/one/network/api/: IAccountApi.kt  IDeviceApi.kt  IProfileApi.kt  IRecordApi.kt
app/src/main/java/com/wellnest/one/pushnotification/: WellnestOnePushNotificationHandler.kt
app/src/main/java/com/wellnest/one/ui/: BaseActivity.kt  PermissionHelperActivity.kt
app/src/main/java/com/wellnest/one/ui/countrycode/: CountryCodeActivity.kt  CountryCodeAdapter.kt  IDialCodeListener.kt
app/src/main/java/com/wellnest/one/ui/feedback/: ECGFeedbackActivity.kt  FeedbackStatus.kt
app/src/main/java/com/wellnest/one/ui/getintouch/: GetInTouchActivity.kt  ThanksGetInTouchActivity.kt
app/src/main/java/com/wellnest/one/utils/: BindingAdapter.kt  CalculatorUtil.kt  Constants.kt  DialogHelper.kt  Extensions.kt  KeyboardHelper.kt  PrintBitmapGenerator.kt  ProgressHelper.kt  RecordingGraphHelper.java  TabEntity.kt  Util.kt  WellNestProUtil.kt
app/src/main/res/drawable/: alert_dialog_message_box.xml  bkg_countryedt_focused.xml  bkg_countryedt_unfocused.xml  bkg_countryedttext_state.xml  black_corner_bkg.xml  default_dot.xml  edt_corner_bkg.xml  edt_otp_bg_active.xml  edt_otp_bg_empty.xml  edt_otp_bg_err.xml  edt_symptoms_others.xml  gradient_bkg.xml  green_button_corner_bkg.xml  grey_timer_bkg.xml  ic_user.xml  image_profile_bg.xml  login_next_bg.xml  login_next_disabled.xml  login_next_enabled.xml  other_bg.xml  profile_detail_bg.xml  profile_next_button.xml  red_gradient_bkg.xml  rounded_btn.xml  selected_dot.xml  white_corner_bkg.xml  white_profile_corner_bkg.xml
app/src/main/res/drawable-v24/: ic_stop_circle.xml
app/src/main/res/drawable-xxhdpi/: checkmark_active.xml  checkmark_idle.xml
app/src/main/res/layout/: activity_choose_member.xml  activity_country_code.xml  activity_create_profile.xml  activity_ecg_calibration.xml  activity_ecg_feedback.xml  activity_edit_bio.xml  activity_get_in_touch.xml  activity_home.xml  activity_link_recording.xml  activity_live_recording.xml  activity_login.xml  activity_medical_history.xml  activity_pair_device.xml  activity_record_ecg.xml  activity_splash.xml  activity_symptoms.xml  activity_terms_of_service.xml  activity_thanks_get_in_touch.xml  activity_user_profile.xml  activity_verify_otp.xml  activity_welcome.xml  dialog_add_member.xml  dialog_feedback_success.xml  dialog_progress.xml  fragment_devices.xml  fragment_wellnest_device.xml  item_country_code.xml  item_member.xml  item_profile_detail.xml  item_recording.xml  item_setup_msg.xml  item_spinner.xml  layout_pdf.xml  pager_item.xml  row_bluetooth_device.xml
app/src/main/res/raw/: country_code.json  green_tick_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/production/: google-services.json
app/src/release/res/mipmap-anydpi-v26/: ic_wellnest_one.xml
app/src/release/res/values/: ic_wellnest_one_background.xml
wellnestmodulea/: build.gradle  proguard-rules.pro
wellnestmodulea/gradle/wrapper/: gradle-wrapper.properties
wellnestmodulea/src/androidTest/java/com/rc/wellnestmodule/: ExampleInstrumentedTest.kt
wellnestmodulea/src/main/: AndroidManifest.xml
wellnestmodulea/src/main/java/com/rc/wellnestmodule/: BluetoothLeService.kt
wellnestmodulea/src/main/java/com/rc/wellnestmodule/graphview/: EcgLoaderView.kt  EcgView.kt  GraphAdapter.kt  ParentEcgView.kt
wellnestmodulea/src/main/java/com/rc/wellnestmodule/interfaces/: IBluetooth.kt  IECGRecordingUpload.kt  IRecordData.kt  ISendMessageToEcgDevice.kt  IWellNestData.kt  IWellNestUtil.kt  IWellnestEcgFileListener.kt  IWellnestGraph.kt  IWellnestUsbData.kt
wellnestmodulea/src/main/java/com/rc/wellnestmodule/models/: AzureToken.kt  BleOperationType.kt  ECGDevice.kt
wellnestmodulea/src/main/java/com/rc/wellnestmodule/utils/: ECGCMDHelper.kt  RecordBytesFactory.kt  RecordingBytesHandler.kt  RecordingDataHandler.kt  RecordingDataHelper.kt  SharedPreference.kt  UsbCommandHelper.kt  Util.kt  WellNestUtil.kt  WellNestUtilFactory.kt
wellnestmodulea/src/main/res/layout/: activity_device_connection.xml  item_ecg_loader.xml  item_graph_module.xml  layout_graph.xml  layout_graph_loader.xml
wellnestmodulea/src/main/res/values/: colors.xml  strings.xml  styles.xml
wellnestmodulea/src/test/java/com/rc/wellnestmodule/: ExampleUnitTest.kt
(+62 files in other folders)
