<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bkg"
        tools:context=".activities.recording.RecordEcgActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/helvetica_bold"
                android:gravity="center_vertical"
                android:text="@string/record_ecg"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_battery" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="1dp"
                android:progressTint="@android:color/transparent"
                android:scaleY="2.15"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="8dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/tvDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:text="@string/swipe_1_txt"
            android:textColor="#111111"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnRecording"
            app:layout_constraintEnd_toEndOf="@+id/viewPager"
            app:layout_constraintStart_toStartOf="@+id/viewPager">

            <LinearLayout
                android:id="@+id/skipNextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">


                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />


                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/selected_dot"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/default_dot"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/default_dot"
                    android:contentDescription="@string/app_name"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/default_dot"
                    android:contentDescription="@string/app_name"
                    tools:ignore="ImageContrastCheck" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:background="@drawable/red_gradient_bkg"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@+id/btnRecording"
            app:layout_constraintStart_toStartOf="@+id/btnRecording"
            app:layout_constraintTop_toTopOf="@+id/btnRecording" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnRecording"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/helvetica_bold"
            android:paddingVertical="8dp"
            android:shadowColor="#00000033"
            android:text="@string/record_ecg"
            android:textAllCaps="false"
            android:textColor="@color/normal_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>