<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_gray_bkg"
        tools:context=".activities.recording.RecordECGGraphActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_gray_bkg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgRetake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_resend"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tvHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvHeader"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:ellipsize="end"
                android:fontFamily="@font/helvetica_bold"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:maxWidth="200dp"
                android:text="Today"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableRow
                android:id="@+id/hr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHeader" />

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="?attr/actionBarItemBackground"
                android:gravity="center_vertical"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@+id/tvHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="?attr/actionBarItemBackground"
                android:gravity="center_vertical"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@+id/tvHeader"
                app:layout_constraintEnd_toStartOf="@+id/imgClose"
                app:layout_constraintTop_toTopOf="@+id/tvHeader" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutFeedBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/white_corner_bkg"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/helvetica_bold"
                        android:textColor="@color/title_color"
                        android:textSize="16sp"
                        android:visibility="visible"
                        tools:text="Hussain P"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/llGenderAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/helvetica"
                            android:text="@string/gender_age"
                            android:textColor="@color/subtitle_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvGenderAge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:fontFamily="@font/helvetica"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            tools:text="23" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/helvetica"
                            android:text="@string/test_date"
                            android:textColor="@color/subtitle_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvTestDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:fontFamily="@font/helvetica"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            tools:text="17 Nov 2022" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/helvetica"
                            android:text="@string/indication"
                            android:textColor="@color/subtitle_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvReason"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:fontFamily="@font/helvetica"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            tools:text="Routine Check-up, Chest Pain" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/helvetica"
                            android:text="@string/condition"
                            android:textColor="@color/subtitle_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvCondition"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:fontFamily="@font/helvetica_bold"
                            android:textColor="#EBA03B"
                            android:textSize="13sp"
                            tools:text="Action Required : Not Urgent" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/graphView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="24dp"
                        android:paddingStart="-10dp"
                        android:paddingEnd="-12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/helvetica_bold"
                        android:text="Report"
                        android:textColor="@color/title_color"
                        android:textSize="17sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica"
                            android:text="@string/heart_rate"
                            android:textColor="@color/subtitle_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvHeart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica"
                            android:text="00 bpm"
                            android:textColor="@color/black"
                            android:textSize="13sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica"
                            android:text="QRS"
                            android:textColor="@color/subtitle_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvQRSaxis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica"
                            android:text="00 ms"
                            android:textColor="@color/black"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica"
                            android:text="ST"
                            android:textColor="@color/subtitle_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvSTaxis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica"
                            android:text="00 ms"
                            android:textColor="@color/black"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica"
                            android:text="QT"
                            android:textColor="@color/subtitle_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvQTaxis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica"
                            android:text="00 ms"
                            android:textColor="@color/black"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica"
                            android:text="PR"
                            android:textColor="@color/subtitle_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvPRaxis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica"
                            android:text="00 ms"
                            android:textColor="@color/black"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica"
                            android:text="QTc"
                            android:textColor="@color/subtitle_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvQTc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica"
                            android:text="00 ms"
                            android:textColor="@color/black"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginBottom="6dp"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/helvetica_bold"
                            android:text="@string/ecg_findings"
                            android:textColor="@color/title_color"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <!-- This will be used if tvFindings is Empty -->
                            <TextView
                                android:id="@+id/tvFindingsDash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica"
                                android:text="-"
                                android:textColor="@color/title_color"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvFindings"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/helvetica"
                                android:textColor="@color/title_color" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/helvetica_bold"
                            android:text="@string/findings_interpretation"
                            android:textColor="@color/title_color"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvInterpretationDash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica"
                                android:text="-"
                                android:textColor="@color/title_color"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvInterpretation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica"
                                android:textColor="@color/title_color" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/helvetica_bold"
                            android:text="@string/recommendations"
                            android:textColor="@color/title_color"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvRecommendationsDash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica"
                                android:text="-"
                                android:textColor="@color/title_color"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvRecommendations"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica"
                                android:textColor="@color/title_color" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/imgSignature"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            tools:srcCompat="@tools:sample/avatars"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tvDoctorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/helvetica"
                            android:textColor="@color/subtitle_color"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvQualification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/helvetica"
                            android:textColor="@color/subtitle_color"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/helvetica"
                            android:textColor="@color/subtitle_color"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layoutFeedBack"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="16dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/llShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="0.5"
                android:paddingVertical="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_share"
                    app:tint="@color/green" />

                <TextView
                    android:id="@+id/tvForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/helvetica_bold"
                    android:gravity="center"
                    android:text="@string/share"
                    android:textColor="@color/green"
                    android:textSize="14sp" />

            </LinearLayout>


            <Button
                android:id="@+id/btnFeedBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_weight="1.5"
                android:background="@drawable/green_button_corner_bkg"
                android:enabled="false"
                android:fontFamily="@font/helvetica_bold"
                android:letterSpacing="0.01"
                android:text="@string/get_ecg_analysis"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>