<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_bold"
            android:text="Medical History"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgBack" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView18" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            app:layout_constraintTop_toTopOf="@id/view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/helvetica"
                    android:lineSpacingExtra="4sp"
                    android:text="Have you EVER HAD, or do you have any of the following? Check each item."
                    android:textColor="#666666"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/chkBp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:padding="4dp"
                    android:text="Blood Pressure"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/chkBp"
                    app:layout_constraintEnd_toStartOf="@+id/chkBp"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toTopOf="@+id/chkBp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:padding="4dp"
                    android:text="Diabetes"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/chkDiabetes"
                    app:layout_constraintEnd_toStartOf="@+id/chkBp"
                    app:layout_constraintStart_toStartOf="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@+id/chkBp" />

                <CheckBox
                    android:id="@+id/chkDiabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/chkBp"
                    app:layout_constraintStart_toEndOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/chkBp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:padding="4dp"
                    android:text="Hypothyroidism"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/chkHypo"
                    app:layout_constraintEnd_toStartOf="@+id/chkHypo"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/chkDiabetes" />

                <CheckBox
                    android:id="@+id/chkHypo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/chkDiabetes"
                    app:layout_constraintTop_toBottomOf="@+id/chkDiabetes" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:padding="4dp"
                    android:text="Lipids issue(i.e. High Cholesterol)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/chkLipids"
                    app:layout_constraintEnd_toStartOf="@+id/chkLipids"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/chkHypo" />

                <CheckBox
                    android:id="@+id/chkLipids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/chkHypo"
                    app:layout_constraintTop_toBottomOf="@+id/chkHypo" />

                <CheckBox
                    android:id="@+id/chkKidney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/chkLipids"
                    app:layout_constraintTop_toBottomOf="@+id/chkLipids" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:padding="4dp"
                    android:text="Kidney Attack"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/chkKidney"
                    app:layout_constraintEnd_toStartOf="@+id/chkKidney"
                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/chkLipids" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:padding="4dp"
                    android:text="Stroke"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/chkStroke"
                    app:layout_constraintEnd_toStartOf="@+id/chkStroke"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/chkKidney" />

                <CheckBox
                    android:id="@+id/chkStroke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/chkKidney"
                    app:layout_constraintTop_toBottomOf="@+id/chkKidney" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:padding="4dp"
                    android:text="Heart Problem"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/chkHeart"
                    app:layout_constraintEnd_toStartOf="@+id/chkHeart"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/chkStroke" />

                <CheckBox
                    android:id="@+id/chkHeart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/chkStroke"
                    app:layout_constraintTop_toBottomOf="@+id/chkStroke" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    app:dividerColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/chkHeart"
                    app:layout_constraintStart_toStartOf="@id/textView26"
                    app:layout_constraintTop_toBottomOf="@id/chkHeart" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/helvetica"
                    android:text="Have your parents or siblings have faced heart problem before the age of 60?"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:lineSpacingExtra="6sp"
                    app:layout_constraintEnd_toEndOf="@+id/materialDivider"
                    app:layout_constraintStart_toStartOf="@+id/materialDivider"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

                <RadioGroup
                    android:id="@+id/rgGroup"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/textView27"
                    app:layout_constraintTop_toBottomOf="@+id/textView27">

                    <RadioButton
                        android:id="@+id/rgYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:fontFamily="@font/helvetica"
                        android:text="Yes"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rgNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:fontFamily="@font/helvetica"
                        android:text="No"
                        android:textSize="16sp" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/textView27"
                    app:layout_constraintStart_toStartOf="@id/rgGroup"
                    app:layout_constraintTop_toBottomOf="@id/rgGroup" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:fontFamily="@font/helvetica"
                    android:text="If you would like to add any comments about your health that might be relevant, please add here"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView27"
                    app:layout_constraintStart_toStartOf="@+id/textView27"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider2" />

                <EditText
                    android:id="@+id/edOther"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/other_bg"
                    android:gravity="top"
                    android:maxLength="240"
                    android:minHeight="120dp"
                    android:padding="8dp"
                    android:inputType="textMultiLine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView28"
                    app:layout_constraintStart_toStartOf="@+id/textView28"
                    app:layout_constraintTop_toBottomOf="@+id/textView28"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Hussain" />

                <TextView
                    android:id="@+id/tvLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/helvetica"
                    android:text="0/240"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/edOther"
                    app:layout_constraintEnd_toEndOf="@+id/edOther" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@color/green_btn"
            android:fontFamily="@font/helvetica_bold"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
