<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activities.home.recordings.RecordingsFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgSettings"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_settings" />

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="20dp"
                    android:background="?attr/actionBarItemBackground"
                    android:src="@drawable/ic_search"
                    android:tooltipText="@string/search_recording"
                    app:layout_constraintBottom_toBottomOf="@+id/tvHeader"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvHeader" />

                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="wellnest"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="imgSearch,tvHeader,imgSettings" />

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:rotation="180"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="@+id/edtSearch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edtSearch"
                    app:tint="@color/black" />

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:fontFamily="@font/roboto"
                    android:hint="Search Recordings"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColorHint="#BFBFBF"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgClearTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:background="?attr/actionBarItemBackground"
                    app:layout_constraintBottom_toBottomOf="@+id/edtSearch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edtSearch"
                    app:srcCompat="@drawable/ic_close" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="imgBack, edtSearch,imgClearTv" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swRecordings"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolBar"
                    tools:layout_editor_absoluteX="0dp">


                    <TableRow
                        android:id="@+id/hr"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_very_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scrollbars="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hr"
                        app:layout_constraintVertical_bias="1.0" />

                    <LinearLayout
                        android:id="@+id/llNewRecordingMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:elevation="10dp"
                        android:visibility="gone"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.90">

                        <TextView
                            android:id="@+id/tvNewRecordingMessage"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica_bold"
                            android:text="@string/click_here_to_record_ecg"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imgArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/arrow_pointer"
                            android:layout_gravity="end"
                            app:layout_constraintTop_toTopOf="parent" />



                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clNoResults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/imgNoResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNoResults"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/helvetica_bold"
                        android:text="No Recordings"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgNoResult" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/groupError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="clNoResults,imgNoResult,tvNoResults" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/black_corner_bkg"
            android:elevation="10dp"
            android:fontFamily="@font/roboto_bold"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/new_recording"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_gravity="bottom|center" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>