<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="countryCode"
            type="com.wellnest.one.model.CountryCode" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageFlag"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:country_initials="@{countryCode.countryCode.toLowerCase()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSelectedCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/helvetica_bold"
            android:maxLines="2"
            android:text="@{countryCode.name}"
            android:textColor="@color/title_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageFlag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageFlag"
            app:layout_constraintTop_toTopOf="@+id/imageFlag"
            tools:text="Hello" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>